{
  "version": 2,
  "builds": [
    {
      "src": "api/login.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/login",
      "dest": "api/login.js"
    },
    {
      "src": "/loader.zip",
      "dest": "/public/loader.zip"
    }
  ]
}
